# Don't use quotes( " and ' )

API_ID= 17869475
API_HASH= 35a6acc592da9fdfca85a34d118d350a
SESSION= 1AZWarzcBu6eou74zQK-_sjmTSJqFnooJ5QW4FZvjd4WKjD5um2ohLWM_1QBUpvMB0OXDq48beaqGvKvkgsE-F2cafO8z4jJwZ6ZU_qyR26DTQPmRugx5rN5LrZOrR_GjwD47qM4saPQ2BnQevAoqsLAGE7hgFXyGaqLqqPzBVEouPFPnGCJnwJlcu7fXM5ukYaUZ8lJoPpuosowlKQuXy37APKe_-D9_jL6L3ZDaCeYpOtfZqbFWv04sWK83-P48lu110sh1DK7YKlf8d_fp8-x7_4iCAKSprm160cGZyPZmnNMepvu1olDmfJEj7afMfnQBZynuv5lIFpx3b3mZBKY5Xt9FIkE=
REDIS_URI= redis-10012.c56.east-us.azure.cloud.redislabs.com:10012
REDIS_PASSWORD= n2luKAm2O5i73zf5NCtaT2EdEoBbARhO

# [OPTIONAL]

LOG_CHANNEL= 
BOT_TOKEN= 5001594259:AAHHegNSeLbV1aeXyHnDbVhGz4kZmHBZpdw
